# Name the components on this agent
flume-sla-agent.sources = r1
flume-sla-agent.sinks = k1
flume-sla-agent.channels = c1

# Describe/configure the source
flume-sla-agent.sources.r1.type = org.apache.flume.source.kafka.KafkaSource
flume-sla-agent.sources.r1.batchSize = 5000
flume-sla-agent.sources.r1.batchDurationMillis = 2000
flume-sla-agent.sources.r1.kafka.bootstrap.servers = kafka-cs.default.svc.cluster.local:9092
flume-sla-agent.sources.r1.kafka.topics = flume-create-sla


# Describe the sink
flume-sla-agent.sinks.k1.type = uk.gov.hmrc.flume.sink.HttpSink
flume-sla-agent.sinks.k1.endpoint = http://core-api-cs.default.svc.cluster.local:8080/core-service/api/sla/v1/sla/kafka/create
flume-sla-agent.sinks.k1.acceptHeader = application/json
flume-sla-agent.sinks.k1.contentTypeHeader = application/json
flume-sla-agent.sinks.k1.defaultBackoff = true
flume-sla-agent.sinks.k1.defaultRollback = true
flume-sla-agent.sinks.k1.defaultIncrementMetrics = false
flume-sla-agent.sinks.k1.backoff.4XX = false
flume-sla-agent.sinks.k1.rollback.4XX = false
flume-sla-agent.sinks.k1.incrementMetrics.4XX = true
flume-sla-agent.sinks.k1.backoff.200 = false
flume-sla-agent.sinks.k1.rollback.200 = false
flume-sla-agent.sinks.k1.incrementMetrics.200 = true
flume-sla-agent.sinks.k1.backoff.5XX = false
flume-sla-agent.sinks.k1.rollback.5XX = false
flume-sla-agent.sinks.k1.incrementMetrics.5XX = true

# Use a channel which buffers events in memory
flume-sla-agent.channels.c1.type = memory
flume-sla-agent.channels.c1.capacity = 1000
flume-sla-agent.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
flume-sla-agent.sources.r1.channels = c1
flume-sla-agent.sinks.k1.channel = c1
