# Name the components on this agent
flume-index-agent.sources = r1
flume-index-agent.sinks = k1
flume-index-agent.channels = c1

# Describe/configure the source
flume-index-agent.sources.r1.type = org.apache.flume.source.kafka.KafkaSource
flume-index-agent.sources.r1.batchSize = 5000
flume-index-agent.sources.r1.batchDurationMillis = 2000
flume-index-agent.sources.r1.kafka.bootstrap.servers = [KAFKA_HOST]:[KAFKA_PORT]
flume-index-agent.sources.r1.kafka.topics = flume-index


# Describe the sink
flume-index-agent.sinks.k1.type = uk.gov.hmrc.flume.sink.HttpSink
flume-index-agent.sinks.k1.endpoint = http://[CORE_API_HOST]:[CORE_API_PORT]/core-service/api/querydataprocessor/v1/index
flume-index-agent.sinks.k1.acceptHeader = application/json
flume-index-agent.sinks.k1.contentTypeHeader = application/json
flume-index-agent.sinks.k1.defaultBackoff = false
flume-index-agent.sinks.k1.defaultRollback = false
flume-index-agent.sinks.k1.defaultIncrementMetrics = true
flume-index-agent.sinks.k1.backoff.4XX = false
flume-index-agent.sinks.k1.rollback.4XX = false
flume-index-agent.sinks.k1.incrementMetrics.4XX = true
flume-index-agent.sinks.k1.backoff.200 = false
flume-index-agent.sinks.k1.rollback.200 = false
flume-index-agent.sinks.k1.incrementMetrics.200 = true
flume-index-agent.sinks.k1.backoff.5XX = false
flume-index-agent.sinks.k1.rollback.5XX = false
flume-index-agent.sinks.k1.incrementMetrics.5XX = true

# Use a channel which buffers events in memory
flume-index-agent.channels.c1.type = memory
flume-index-agent.channels.c1.capacity = 1000
flume-index-agent.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
flume-index-agent.sources.r1.channels = c1
flume-index-agent.sinks.k1.channel = c1
